<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" value="IE=9">
		<link rel="stylesheet" href="css/base.css?1" />
		<title>Hatsune Miku - Alice - Vocaloid 初音ミク.mp4 - ABPlayerHTML5PyMac</title>
		<script src="mobile.js"></script>
		<script src="CommentCore.js"></script>
		<script src="libxml.js"></script>
		<script src="Parsers.js"></script>
		<script src="player.js"></script>
		<script type="text/javascript">
			window.addEventListener("load",function(){
				var inst = ABP.bind(document.getElementById("player1"), isMobile());
				CommentLoader("comment.xml", inst.cmManager);
				inst.txtText.focus();
				inst.txtText.addEventListener("keydown", function(e){
					if(e && e.keyCode === 13){
						if(/^!/.test(this.value)) return; //Leave the internal commands
						inst.txtText.value = "";
					}
				});
				window.abpinst = inst;
			});
		</script>
	</head>
	<body>
		<div id="player1" class="ABP-Unit" style="width:1280px;height:720px;" tabindex="1">
			<div class="ABP-Video">
				<div class="ABP-Container"></div>
				<video id="abp-video" autobuffer="true" data-setup="{}">
					<source src="http://localhost:10272/abpcache/abplayerhtml5_py/Hatsune%20Miku%20-%20Alice%20-%20Vocaloid%20%E5%88%9D%E9%9F%B3%E3%83%9F%E3%82%AF.mp4" type="video/mp4">
					<p>Your browser does not support html5 video!</p>
				</video>

			</div>
			<div class="ABP-Text">
				<input type="text">
			</div>
			<div class="ABP-Control">
				<div class="button ABP-Play"></div>
				<div class="progress-bar">
					<div class="bar dark"></div>
					<div class="bar"></div>
				</div>
				<div class="button ABP-CommentShow"></div>
				<div class="button ABP-FullScreen"></div>
			</div>
		</div>
	</body>
</html>
